name: Changelog check

on:
  pull_request:

jobs:
  check:
    name: changelog-check
    runs-on: ubuntu-latest
    outputs:
      changelog_updated: ${{ steps.changelog_check.outcome }}
    steps:
      - name: checkout
        uses: actions/checkout@master

      - name: Check if changelog was modified
        id: changelog_check
        uses: Zomzog/changelog-checker@v1.2.0
        with:
          fileName: CHANGELOG.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  reminder:
    needs: check
    if: github.ref == 'refs/heads/develop' && needs.check.outputs.changelog_updated == 'failed'
    uses: venkatBala/lmptools/.github/workflows/changelog_reminder.yml@develop
    secrets: inherit # pragma: allowlist secret
    with:
      remind_user: true
